NEXT_PUBLIC_CONTENTFUL_SPACE_ID=uiji4cc3kbg1
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=IntvYmDEyKsALbTSTs39BRTIwYIqKV2gPFBEim9ioHU

vercel secrets add contentful_space_id uiji4cc3kbg1
vercel secrets add contentful_access_token IntvYmDEyKsALbTSTs39BRTIwYIqKV2gPFBEim9ioHU